{
  "name": "adminsmart-webhook",
  "version": "1.1.0",
  "description": "Backend omnicanal seguro para AdminSmart Pro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "firebase-admin": "^12.0.0",
    "axios": "^1.7.0",
    "@google/generative-ai": "^0.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
